VITE_OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b6dabd9690b030566640b45d05eb2580fe
VITE_OPENWEATHERMAP_API_KEY=304ab9aae168c62b2059efdb609065c2
VITE_UNSPLASH_API_KEY=QjQ9OpY4slBUK0d14mbgEw1vbkiZMSE9MF6WQvxWN2A
VITE_PEXELS_API_KEY=563492ad6f91700001000001f89995b45cd24152a00c2d4e0671f91e
VITE_FIREBASE_API_KEY=AIzaSyA7hLBP3TapRRlh-w6axwqK22EykxQWKoQ
VITE_FIREBASE_AUTH_DOMAIN=travel-planner-5cb03.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://travel-planner-5cb03-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=travel-planner-5cb03
VITE_FIREBASE_STORAGE_BUCKET=travel-planner-5cb03.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284329906414
VITE_FIREBASE_APP_ID=1:284329906414:web:3ea1d5d7fff878328e63ff
VITE_FIREBASE_MEASUREMENT_ID=G-8000MQMWZB
VITE_AMADEUS_API_KEY=pGIBtYfILM99UuJhJK6cRxGynGb1tTGu
VITE_AMADEUS_API_SECRET=6AFXOIZYQpSr7rjq
VITE_OPENWEATHERMAP_BASE_URL=https://api.openweathermap.org/data/2.5